floodlight.modules = net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.counter.NullCounterStore,\
net.floodlightcontroller.perfmon.NullPktInProcessingTime, \
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl
floodlight.apps = net.floodlightcontroller.learningswitch.LearningSwitch,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.virtualnetwork.VirtualNetworkFilter
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
